<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jake Waitze</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/main.css">
        <script src="../js/three.min.js"></script>
        <script src="../js/Projector.js"></script>
        <script src="../js/CanvasRenderer.js"></script>
        <script src="../js/Bird.js"></script>
        <script src="../js/Boid.js"></script>
    </head>
    <body>
        <div id="mainHeader">
            <div id="mainMenu">
                <ul>
                    <li id="headerListItem"><a href="./"><h1>IRC / Chat</h1></a></li>
                    <li class="mainMenuChatPageONLYListItems"><a href="../">Home</a></li>
                    <li class="mainMenuChatPageONLYListItems">
                        <div class="dropdown">
                            <span id="menuDropdownTab">Contact</span>
                            <div class="dropdown-content">
                                <p id="hiddenPhone"><i class="fa fa-phone" aria-hidden="true"></i></p>
                                <p id="hiddenEmail"><i class="fa fa-envelope" aria-hidden="true"></i></p>
                            </div>
                        </div>
                    </li>
                    <li class="mainMenuChatPageONLYListItems"><a href="/chat"><div id="activePage">IRC/Chat</div></a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
        <div id="mainBody">
            <h2>TrajectIRC <a id="closeBody" href="#">(x)</a></h2>
            <p>Server: irc.traject.io</p>
            <p>Port: 6667 (6697 SSL)</p>
        </div>
        <div id="mainFooter"></div>
        <script src="../js/AreYouSureYouWantToLeave.js"></script>
        <script src="../js/main.js"></script>
    </body>
</html>
